# receiptbookandroidproject

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/knowhouse/thereceiptbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knowhouse/thereceiptbook/: Constants.java  FeedbackActivity.java  FindUserActivity.java  HomeFeedClass.java  ImageConverter.java  LoginActivity.java  MainActivity.java  ReceiptPageActivity.java  RegisterActivity.java  SplashScreen.java  UserProfileActivity.java
app/src/main/java/com/knowhouse/thereceiptbook/Adapters/: ActivityFeedAdapter.java  DataFeedAdapter.java  GraphFeedAdapter.java  HomeFeedAdapter.java  InboxFeedAdapter.java  WeatherFeedAdapter.java
app/src/main/java/com/knowhouse/thereceiptbook/AsynTaskClasses/: GetDataFeedTask.java  GetGraphDataTask.java  GetInboxTask.java  GetPieChartTask.java  GetTransactionTask.java  GetWeatherTask.java  SaveDataFeedTask.java  SaveGraphTask.java  SaveInboxTask.java  SavePieChartTask.java  SaveTransactionTask.java  SaveWeatherTask.java
app/src/main/java/com/knowhouse/thereceiptbook/Chat/: ChatListAdapter.java  ChatObject.java
app/src/main/java/com/knowhouse/thereceiptbook/FragmentActivities/: InboxFragment.java  MainActivityFragment.java  SalesFragment.java  TransactionsFragment.java
app/src/main/java/com/knowhouse/thereceiptbook/LoginSingleton/: SharedPrefManager.java
app/src/main/java/com/knowhouse/thereceiptbook/SQLiteDatabaseClasses/: TheReceiptBookDatabaseHelper.java
app/src/main/java/com/knowhouse/thereceiptbook/UtitlityClasses/: AsyncResponse.java  DataClass.java  GetWeatherTask.java  GraphClass.java  PieChartClass.java  TransactionsClass.java  WeatherClass.java
app/src/main/java/com/knowhouse/thereceiptbook/VerficationDialogFragments/: VerificationDialogFragment.java
app/src/main/java/com/knowhouse/thereceiptbook/model/: Chat.java  LoggedInUser.java  UserObject.java
app/src/main/res/drawable/: cardview_gradient_background.xml  gradient_background.xml  profile_pic_draw.xml  recycler_background.xml  rounded_button.xml  rounded_edittext.xml  splashbackground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_receipt_page.xml  activity_register.xml  activity_user_profile.xml  activityfeed.xml  content_main.xml  datafeed.xml  fragment_inbox.xml  fragment_main.xml  fragment_sales.xml  fragment_transactions.xml  fragment_verification.xml  graphfeed.xml  homefeed.xml  inbox_fragment_feed.xml  weatherfeed.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
